<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>评分效果展示</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .score-star{font-size: 0;}
            .star-box{display: inline-block;width: 100px;height: 20px;background: #cccccc;position: relative;}
            .star-box .star{display: inline-block;margin: 2px;width:16px;height: 16px;background: url(empty.png) no-repeat center center/16px 16px;}
            .star-box .star i{display: block;width: 100%;height: 100%;background:url(full.png) no-repeat 0 0/16px 16px;}
            .score-box{display: inline-block;width: 40px;text-align: center;vertical-align: top;background: #ffa631;}
            .score-box .score{display: inline-block;line-height: 20px;font-size: 14px;}
        </style>
        <script src="jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="score-star">
            <div class="star-box">
                <div class="star">
                    <i></i>
                </div>
                <div class="star">
                    <i></i>
                </div>
                <div class="star">
                    <i></i>
                </div> 
                <div class="star">
                    <i></i>
                </div>
                <div class="star">
                    <i></i>
                </div>
            </div>
            <div class="score-box"><span class="score">3.9分</span></div>
        </div>
        <script>
            let score = parseFloat($(".score-star .score").text());
            let intNum = parseInt(score);
            let floatNum = score - intNum;
            let starLength = $(".star").length;
            let starWidth = $(".star").width();
            for (i = 0; i < starLength; i++) {
                if (i < intNum) {
                    $(".star").eq(i).find("i").css("width", $(".star").width());
                } else if (i === intNum && floatNum > 0) {
                    $(".star").eq(i).find("i").css("width", floatNum * $(".star").width());
                } else {
                    $(".star").eq(i).find("i").css("width", 0);
                }
            }

        </script>
    </body>
</html>
